<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_problemas"
        android:icon="@drawable/ic_problemas_list"
        android:title="Problemas" />

    <item
        android:id="@+id/navigation_entregados"
        android:icon="@drawable/ic_paper_plane"
        android:title="Entregados" />


    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoritos" />



</menu>
